for(i=0;i<n;i++)
{
    for(j=0;j<i;j++)
    {
        statement;
    }
}

Loop exicute calculation : for n
i       j       exicute     Total

for i=0
0       0       0 time      0

for i=1
1       0       1 time      1
1       1       0 time

for i=2
2       0       1 time
2       1       1 time      2
2       2       0 time

for i=3
3       0       1 time
3       1       1 time
3       2       1 time      3
3       3       0 time  

.       .       .           .
.       .       .           .
.       .       .           .
.       .       .           .
.       .       .           .
.       .       .           .
.       .       .           .
.       .       .           .
         upto n time        n

if loop continue for n time total loop exicute =0+1+2+3+4+......n

we know,
1+2+3+4+5+......n = n(n+1)/2
                  =(n²+n)/2

Time complexity:
O(n)=n²